<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/Title"
        android:id="@+id/txtInfoSourceLang"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/btnListenSource"
        android:layout_toStartOf="@+id/btnListenSource"
        android:layout_alignBottom="@+id/btnListenSource"/>

    <TextView
        style="@style/Title"
        android:id="@+id/txtInfoTargetLang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnListenTarget"
        android:layout_toStartOf="@+id/btnListenTarget"
        android:layout_alignBottom="@+id/btnListenTarget"
        android:layout_alignTop="@+id/btnListenTarget" />

    <Button
        style="@style/Button"
        android:id="@+id/btnListenSource"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtSourceWord"
        android:layout_below="@+id/btnListenSource"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txtInfoTargetLang"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"  />

    <Button
        style="@style/Button"
        android:id="@+id/btnListenTarget"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtTargetWord"
        android:layout_below="@+id/btnListenTarget"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />
</RelativeLayout>