<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_trans_hist_title"
        android:id="@+id/txtTransHistoryTitle"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_toLeftOf="@+id/btnDelTransHistory"
        android:layout_toStartOf="@+id/btnDelTransHistory"
        android:layout_alignBottom="@+id/btnDelTransHistory"
        android:layout_alignParentTop="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listTransHistory"
        android:layout_centerHorizontal="true"
        android:choiceMode="none"
        android:layout_below="@+id/btnDelTransHistory" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_del_trans_history"
        android:id="@+id/btnDelTransHistory"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>