<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        style="@style/TransHistoryLang"
        android:id="@+id/txtTransInfoSrcLang"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txtTransInfoTrgtWord" />

    <TextView
        style="@style/TransHistoryLang"
        android:id="@+id/txtTransInfoTrgtLang"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/txtTransInfoSrcLang"
        android:layout_toEndOf="@+id/txtTransInfoCenter"
        android:gravity="right"/>

    <TextView
        style="@style/TransHistoryWord"
        android:id="@+id/txtTransInfoTrgtWord"
        android:layout_below="@+id/txtTransInfoTrgtLang"
        android:layout_alignRight="@+id/txtTransInfoTrgtLang"
        android:layout_alignEnd="@+id/txtTransInfoTrgtLang"
        android:layout_toRightOf="@+id/txtTransInfoCenter"
        android:layout_toEndOf="@+id/txtTransInfoCenter"
        android:gravity="right" />

    <TextView
        style="@style/TransHistoryWord"
        android:id="@+id/txtTransInfoSrcWord"
        android:layout_below="@+id/txtTransInfoSrcLang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/txtTransInfoCenter"
        android:layout_toStartOf="@+id/txtTransInfoCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTransInfoCenter"
        android:layout_alignTop="@+id/txtTransInfoTrgtWord"
        android:layout_centerHorizontal="true" />
</RelativeLayout>